spring.application.name=proyectopersonal

spring.datasource.url = jdbc:mysql://localhost:3306/db_productec?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto=update
